<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#448AFF"
    android:focusableInTouchMode="false"
    android:focusable="false"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/notice_ic_text_space"
        android:paddingTop="@dimen/notice_ic_text_space"
        android:paddingBottom="@dimen/notice_ic_text_space">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notice_black_18dp"
            android:tint="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/notice_ic_text_space"
            >

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:padding="1dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
